<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tapas List</title>
    <style>
        html {
            background-image: url('oh-la-la.jpeg');
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }

        .list {
            width: 25vw;
            height: initial;
            position: absolute;
            top: 30vh;
            left: 40vw;
            background: rgba(245, 245, 245, 0.507);
            text-align: center;
            padding: 1em;
            border: solid 10px rgba(0, 0, 0, 0.363);
            box-shadow: 0px 0px 50px 10px;


        }

        input[type='text'] {
            padding: 1em;
            border-radius: 10px;
            border: none;
            box-shadow: 0px 0px 8px 1px grey;
            margin: 1em;
            float: left;
            margin-left: 3em;

        }

        input[type='text']:focus,
        input[type='submit']:focus {
            outline: none;
        }

        input[type='submit'] {
            padding: 1em;
            border-radius: 10px;
            border: none;
            box-shadow: 0px 0px 8px 1px grey;
            margin: 1em;
            cursor: pointer;
            color: rgb(53, 48, 48);
            font-weight: 700;
            float: left;
        }

        input[type='submit']:hover {
            background-color: rgb(255, 255, 255);
        }

        .plates {
            text-align: left;
            padding: 1em;
            list-style-type: none;
            line-height: 150%;
            margin-left: 1em;

        }

        input[type='checkbox'] {
            display: none;
        }

        .plates input+label:before {
            content: "⬜️";
            margin-right: 10px;
        }

        .plates input:checked+label:before {
            content: " 🍔 ";

        }

        li {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding: 0.7em;
            ;
        }
    </style>
</head>

<body>

    <div class='div'>
        <div class='logo'></div>
        <div class='list'>
            <h1>Local Tapas</h1>
            <ul class='plates'>
                <li>Loading Tapas...</li>
            </ul>
            <form class='add-items'>
                <input type='text' name='item' placeholder="Item Name" />
                <input type='submit' value="+ Add Item" />
            </form>

        </div>


        <script>
            const addItems = document.querySelector('.add-items'); // form of inputs
            const itemList = document.querySelector('.plates'); // list ul
            const items = JSON.parse(localStorage.getItem('items')) ||
            []; //add the array of objects to the local storage 

            function addItem(e) {
                e.preventDefault(); //submit witout refresh the page
                const text = (this.querySelector('[name=item]')).value //this because e is the form add-items

                const item = { // create object
                    text,
                    done: false
                };
                items.push(item);
                console.log(items);
                populateList(items, itemList);
                localStorage.setItem('items', JSON.stringify(
                    items
                )); // items is the key and json.stringify makes the string to the object in local storage. put the items on the local storage
                this.reset(); //clear input

            }

            function populateList(plates = [], platesList) {
                platesList.innerHTML = plates.map((plate, i) => {
                    return `
            <li>
                <input type="checkbox" data-index=${i} id="item${i}" ${plate.done ? 'checked' : '' } />
                <label for="item${i}">${plate.text}</label>
            </li>
            `;
                }).join('');
            }

            function toggleDone(e) {
                if (!e.target.matches('input')) return; //skip anything different then input

                const el = e.target;
                const index = el.dataset.index;

                items[index].done = !items[index].done //if done is false return true
                // console.log(el, index, items[index].done, items);
                localStorage.setItem('items', JSON.stringify(items)); // put them in the local storage
                populateList(items, itemList) // retrurn the populateList

            }
            addItems.addEventListener('submit', addItem);
            itemList.addEventListener('click', toggleDone)
            populateList(items, itemList)
        </script>
</body>

</html>